# MessManagementSystem_AmritaUniversity

./: README.txt
FinalProjectGroup15/: datetime.txt  nbactions.xml  pom.xml
FinalProjectGroup15/src/: assembly.xml
FinalProjectGroup15/src/main/java/: CSVtoPDFGenerator.java  Notifyyy.java
FinalProjectGroup15/src/main/java/ForgotPasssModule/: ChangePasswordPage.form  ChangePasswordPage.java  ForgotPassword.form  ForgotPassword.java
FinalProjectGroup15/src/main/java/NotificationModule/: NotificationSender.java
FinalProjectGroup15/src/main/java/ReportModule/: ReportPage.form  ReportPage.java
FinalProjectGroup15/src/main/java/TransactionModule/: FundFrame.form  FundFrame.java  ManagerDB.java  TransactionModule.java  UserWallet.java
FinalProjectGroup15/src/main/java/UserAuthentication/: EntryPage.form  EntryPage.java  ExitPage.form  ExitPage.java  MainRunner.form  MainRunner.java  Register.form  Register.java  UserDataBase.java
FinalProjectGroup15/src/main/java/trash/: trassh.java
